cells:
  - kind: 2
    value: "CREATE TABLE products (\r

      \    product_id INT PRIMARY KEY,\r

      \    product_name VARCHAR(50),\r

      \    category VARCHAR(50),\r

      \    price INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO products VALUES (1, 'Laptop', 'Electronics', 70000);\r

      INSERT INTO products VALUES (2, 'Mouse', 'Electronics', 500);\r

      INSERT INTO products VALUES (3, 'Keyboard', 'Electronics', 1500);\r

      INSERT INTO products VALUES (4, 'Office Chair', 'Furniture', 8000);\r

      INSERT INTO products VALUES (5, 'Desk', 'Furniture', 12000);"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE inventory (\r

      \    inventory_id INT PRIMARY KEY,\r

      \    product_id INT,\r

      \    warehouse VARCHAR(50),\r

      \    stock_quantity INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO inventory (inventory_id, product_id, warehouse,
      stock_quantity)\r

      VALUES (101, 1, 'Warehouse_A', 50);\r

      \r

      INSERT INTO inventory (inventory_id, product_id, warehouse,
      stock_quantity)\r

      VALUES (102, 1, 'Warehouse_B', 30);\r

      \r

      INSERT INTO inventory (inventory_id, product_id, warehouse,
      stock_quantity)\r

      VALUES (103, 2, 'Warehouse_A', 200);\r

      \r

      INSERT INTO inventory (inventory_id, product_id, warehouse,
      stock_quantity)\r

      VALUES (104, 3, 'Warehouse_A', 150);\r

      \r

      INSERT INTO inventory (inventory_id, product_id, warehouse,
      stock_quantity)\r

      VALUES (105, 6, 'Warehouse_B', 40);"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * from PRODUCTS;
    languageId: oracle-sql
  - kind: 2
    value: "-- 1. Show all products with their warehouse and stock quantity.\r

      SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      inner JOIN inventory i\r

      ON p.product_id = i.product_id\r

      where ;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT \r

      p.product_name,\r

      i.warehouse,\r

      i.stock_quantity\r

      FROM products p\r

      left  JOIN inventory i\r

      ON p.product_id = i.product_id\r

      where i.PRODUCT_ID is null;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 1. Show all products with their warehouse and stock quantity.\r

      SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 2. Show all products even if they do not exist in inventory.\r

      SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      LEFT JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "--- 3. Show all inventory records even if product details are missing.\r

      SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      RIGHT JOIN inventory i\r

      ON p.product_id = i.product_id; "
    languageId: oracle-sql
  - kind: 2
    value: "-- 4. Show all records from both tables (matched and unmatched).\r

      SELECT p.product_name, i.warehouse, i.stock_quantity\r

      FROM products p\r

      FULL OUTER JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 5. Find products available in Warehouse_A.\r

      SELECT p.product_name, i.stock_quantity\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      WHERE i.warehouse = 'Warehouse_A';"
    languageId: oracle-sql
  - kind: 2
    value: "-- 6. Find products available in Warehouse_B.\r

      SELECT p.product_name, i.stock_quantity\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      WHERE i.warehouse = 'Warehouse_B';"
    languageId: oracle-sql
  - kind: 2
    value: "-- 7. Find products with stock greater than 100.\r

      SELECT p.product_name, i.stock_quantity\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      WHERE i.stock_quantity > 100;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 8. Find total stock for each product.\r

      SELECT p.product_name, SUM(i.stock_quantity) AS total_stock\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      GROUP BY p.product_name;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 9. Find the total inventory value for each product.\r

      SELECT p.product_name,\r

      SUM(p.price * i.stock_quantity) AS inventory_value\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      GROUP BY p.product_name;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 10. Find products that do not exist in inventory.\r

      SELECT p.product_name\r

      FROM products p\r

      LEFT JOIN inventory i\r

      ON p.product_id = i.product_id\r

      WHERE i.product_id IS NULL;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 11. Find inventory records with no matching product.\r

      SELECT i.inventory_id, i.product_id\r

      FROM inventory i\r

      LEFT JOIN products p\r

      ON p.product_id = i.product_id\r

      WHERE p.product_id IS NULL;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 12. Find product names and categories stored in Warehouse_A.\r

      SELECT p.product_name, p.category, i.warehouse\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      WHERE i.warehouse = 'Warehouse_A';"
    languageId: oracle-sql
  - kind: 2
    value: "-- 13. Find the number of warehouses storing each product.\r

      SELECT p.product_name, COUNT(i.warehouse) AS warehouse_count\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      GROUP BY p.product_name;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 14. Find the highest stock quantity for each product.\r

      SELECT p.product_name, MAX(i.stock_quantity) AS highest_stock\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      GROUP BY p.product_name;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 15. Find the lowest stock quantity for each product.\r

      SELECT p.product_name, MIN(i.stock_quantity) AS lowest_stock\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id\r

      GROUP BY p.product_name;"
    languageId: oracle-sql
  - kind: 2
    value: "-- 16. Find products and their price along with stock quantity.\r

      SELECT p.product_name, p.price, i.stock_quantity\r

      FROM products p\r

      JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: select * from products;
    languageId: oracle-sql
  - kind: 2
    value: "-- 16. Find products and their price along with stock quantity.\r

      SELECT p.product_name, p.price, i.stock_quantity\r

      FROM products p\r

      left JOIN inventory i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
  - kind: 2
    value: "create table orders (\r

      \    order_id INT PRIMARY KEY,\r

      \    customer_name varchar(50),\r

      \    product_name VARCHAR(50),\r

      \    price DECIMAL(10,2),\r

      \    quantity INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: drop table orders;
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO Orders VALUES (1, 'Rahul', 'Laptop', 60000, 1);\r

      INSERT INTO Orders VALUES (2, 'Sneha', 'Mobile', 25000, 2);\r

      INSERT INTO Orders VALUES (3, 'Arjun', 'Headphones', 2000, 3);\r

      INSERT INTO Orders VALUES (4, 'Meera', 'Smart Watch', 5000, 1);\r

      INSERT INTO Orders VALUES (5, 'Vikram', 'Keyboard', 1500, 2);"
    languageId: oracle-sql
  - kind: 2
    value: ALTER table orders ADD age INT ;
    languageId: oracle-sql
  - kind: 2
    value: alter TABLE orders ADD gender VARCHAR2(50);
    languageId: oracle-sql
  - kind: 2
    value: alter table orders add email VARCHAR(50);
    languageId: oracle-sql
  - kind: 2
    value: alter table orders DROP column email;
    languageId: oracle-sql
  - kind: 2
    value: "alter table orders \r

      modify customer_name VARCHAR2(100);"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * from orders;
    languageId: oracle-sql
  - kind: 2
    value: TRUNCATE table orders;
    languageId: oracle-sql
  - kind: 2
    value: SELECT * from orders;
    languageId: oracle-sql
  - kind: 2
    value: drop table orders;
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE Orders (\r

      \    order_id INT PRIMARY KEY,\r

      \    customer_name VARCHAR(50),\r

      \    product_name VARCHAR(50),\r

      \    price DECIMAL(10,2),\r

      \    quantity INT\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO Orders VALUES (1, 'Rahul', 'Laptop', 60000, 1);\r

      INSERT INTO Orders VALUES (2, 'Sneha', 'Mobile', 25000, 2);\r

      INSERT INTO Orders VALUES (3, 'Arjun', 'Headphones', 2000, 3);\r

      INSERT INTO Orders VALUES (4, 'Meera', 'Smart Watch', 5000, 1);\r

      INSERT INTO Orders VALUES (5, 'Vikram', 'Keyboard', 1500, 2);"
    languageId: oracle-sql
  - kind: 2
    value: desc orders;
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM orders;
    languageId: oracle-sql
  - kind: 2
    value: "UPDATE orders set PRICE = 48000\r

      WHERE order_id = 1;"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * from ORDERS;
    languageId: oracle-sql
  - kind: 2
    value: "UPDATE orders \r

      set quantity = 5\r

      WHERE PRODUCT_NAME = 'Mouse' ;"
    languageId: oracle-sql
  - kind: 2
    value: "UPDATE Orders\r

      SET price = 21000, quantity = 1\r

      WHERE order_id = 2;"
    languageId: oracle-sql
  - kind: 2
    value: drop table orders;
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
