cells:
  - kind: 2
    value: "CREATE TABLE products1 (\r

      \    product_id INT,\r

      \    product_name VARCHAR(50),\r

      \    category VARCHAR(50),\r

      \    price INT\r

      );\r

      \r

      INSERT INTO products1 VALUES\r

      (1, 'Laptop', 'Electronics', 70000),\r

      (2, 'Mouse', 'Electronics', 500),\r

      (2, 'Keyboard', 'Electronics', 1500),\r

      (1, 'Office Chair', 'Furniture', 8000),\r

      (5, 'Desk', 'Furniture', 12000);\r

      \r

      \r

      CREATE TABLE inventory1 (\r

      \    inventory_id INT PRIMARY KEY,\r

      \    product_id INT,\r

      \    warehouse VARCHAR(50),\r

      \    stock_quantity INT\r

      );\r

      \r

      INSERT INTO inventory1 VALUES\r

      (101, 1, 'Warehouse_A', 50),\r

      (102, 1, 'Warehouse_B', 30),\r

      (103, 2, 'Warehouse_A', 200),\r

      (104, 2, 'Warehouse_A', 150),\r

      (105, 2, 'Warehouse_B', 40);\r

      \r

      \r

      SELECT \r

      p.product_name,\r

      i.warehouse,\r

      i.stock_quantity\r

      FROM products1 p\r

      INNER JOIN inventory1 i\r

      ON p.product_id = i.product_id;"
    languageId: oracle-sql
