CREATE TABLE products1 (
    product_id INT,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price INT
);

INSERT INTO products1 VALUES
(1, 'Laptop', 'Electronics', 70000),
(2, 'Mouse', 'Electronics', 500),
(2, 'Keyboard', 'Electronics', 1500),
(1, 'Office Chair', 'Furniture', 8000),
(5, 'Desk', 'Furniture', 12000);


CREATE TABLE inventory1 (
    inventory_id INT PRIMARY KEY,
    product_id INT,
    warehouse VARCHAR(50),
    stock_quantity INT
);

INSERT INTO inventory1 VALUES
(101, 1, 'Warehouse_A', 50),
(102, 1, 'Warehouse_B', 30),
(103, 2, 'Warehouse_A', 200),
(104, 2, 'Warehouse_A', 150),
(105, 2, 'Warehouse_B', 40);


SELECT 
p.product_name,
i.warehouse,
i.stock_quantity
FROM products1 p
INNER JOIN inventory1 i
ON p.product_id = i.product_id;


